# xfoodpizza

./: Documentation  xfoodpizza.sln
xfoodpizza/: Program.cs  Startup.cs  XFoodPizza.db  XFoodPizza.db-shm  XFoodPizza.db-wal  appsettings.json  xfoodpizza.csproj
xfoodpizza/Controllers/: ApiController.cs
xfoodpizza/Data/: DataContext.cs
xfoodpizza/Migrations/: 20221011091643_CreationDataBase.Designer.cs  20221011091643_CreationDataBase.cs  DataContextModelSnapshot.cs
xfoodpizza/Models/: Pizza.cs
xfoodpizza/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuPizzas.cshtml  MenuPizzas.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
xfoodpizza/Pages/Admin/: Index.cshtml  Index.cshtml.cs
xfoodpizza/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
xfoodpizza/Pages/Shared/: _Layout.cshtml
xfoodpizza/Properties/: launchSettings.json
xfoodpizza/Properties/ServiceDependencies/xfoodpizza - Web Deploy/: profile.arm.json
xfoodpizza/wwwroot/css/: style.css
